# tutorial_java8

./: pom.xml  readme.txt
tutorial_array/: pom.xml
tutorial_collection/: pom.xml
tutorial_collection/src/main/java/com/tutorial/collection/list/: ArrayListTutorial.java
tutorial_enum/: pom.xml
tutorial_reflect/: note.txt  pom.xml
tutorial_reflect/src/main/java/com/tutorial/domain/: Book.java
tutorial_reflect/src/main/java/com/tutorial/reflect/: Man.java  Person.java  ReflectConstructorTest.java  ReflectFieldTest.java  ReflectGenericTest.java  ReflectMethodTest.java  Test.java
tutorial_reflect/src/main/java/com/tutorial/reflect/level1/: Man.java  Person.java  ReflectConstructorTest.java  ReflectFieldTest.java  ReflectGenericTest.java  ReflectMethodTest.java  Test.java
tutorial_reflect/src/main/java/com/tutorial/reflect/level2/: ExampleObject.java  FatherObject.java  ReflectTest.java
